apiVersion: skaffold/v1beta1
kind: Config
build:
  artifacts:
    - image: sidecar-image
      context: ./sidecar-image
deploy:
  helm:
    releases:
      - name: standalone-sidecar
        chartPath: standalone-sidecar
        values:
          image: sidecar-image
